<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/notlogged"
        android:checkableBehavior="single">
        <item
            android:id="@+id/informazioniNL"
            android:icon="@mipmap/ic_info"
            android:title="Informazioni" />
        <item
            android:id="@+id/ristoroNL"
            android:icon="@mipmap/ic_breakfast"
            android:title="Svago e Ristoro" />
        <item
            android:id="@+id/busNL"
            android:icon="@mipmap/ic_bus"
            android:title="BUS" />
    </group>
    <group
        android:id="@+id/logged1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/homepageL"
            android:icon="@mipmap/ic_home"
            android:title="Homepage" />
        <item
            android:id="@+id/librettoL"
            android:icon="@mipmap/ic_libretto"
            android:title="Libretto" />
        <item
            android:id="@+id/profiloL"
            android:icon="@mipmap/ic_profilo"
            android:title="Profilo" />

    </group>
    <group
        android:id="@+id/logged2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/informazioniL"
            android:icon="@mipmap/ic_info"
            android:title="Informazioni" />
        <item
            android:id="@+id/ricercaL"
            android:icon="@mipmap/ic_search"
            android:title="Ricerca" />

    </group>
    <group
        android:id="@+id/logged3"
        android:checkableBehavior="none">

        <item
            android:id="@+id/ristoroL"
            android:icon="@mipmap/ic_breakfast"
            android:title="Svago e Ristoro" />
        <item
            android:id="@+id/busL"
            android:icon="@mipmap/ic_bus"
            android:title="Bus" />

    </group>
    <group
        android:id="@+id/librettoDR"
        android:checkableBehavior="none"
        android:visible="false">

        <item
            android:id="@+id/homepageLi"
            android:icon="@mipmap/ic_home"
            android:title="Homepage" />
        <item
            android:id="@+id/librettoLi"
            android:icon="@mipmap/ic_libretto"
            android:title="Libretto" />
        <item
            android:id="@+id/graficiLi"
            android:icon="@mipmap/ic_libretto"
            android:title="Grafici" />
        <item
            android:id="@+id/previsioniLi"
            android:icon="@mipmap/ic_libretto"
            android:title="Previsioni" />

    </group>

</menu>
