<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".business.logged.libretto.EsameActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="40dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_libretto"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/descrione_libretto_esame"
                android:text="@string/insertEsame"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:weightSum="1">

            <EditText
                android:layout_width="341dp"
                android:layout_height="match_parent"
                android:hint="@string/hint_esame"
                android:id="@+id/edtEsame"/>
            <EditText
                android:layout_width="341dp"
                android:layout_height="match_parent"
                android:hint="@string/hint_voto"
                android:id="@+id/edtVoto"
                android:inputType="number"/>

            <EditText
                android:layout_width="341dp"
                android:layout_height="match_parent"
                android:hint="@string/hint_cfu"
                android:id="@+id/edtCFU"
                android:inputType="number"/>
            <EditText
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_data"
                android:id="@+id/edtData"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>

        <Button
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_salva"
            android:enabled="false"
            android:id="@+id/buttonAggiungi"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

<!--

android:clickable="false"
android:cursorVisible="false"
android:focusable="false"
android:focusableInTouchMode="false"

-->