<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="gruppo4.dib.sms2016.mydib2016.business.logged.sharing.UploadNotes">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/titolaNota"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/backview"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvare il file indicando un titolo significativo e una descrizione adeguata."
            android:textColor="@color/background"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/titolaNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11"
            android:layout_marginRight="120dp"
            android:layout_marginTop="20dp"
            android:hint="Titolo..."
            android:maxLength="45"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/descriviNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titolaNota"
            android:layout_marginTop="53dp"
            android:ems="10"
            android:hint="Descrizione..."
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnCarica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriviNota"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="67dp"
            android:text="CARICA" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
