<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.not_logged.bus.RitornoBus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/drawer"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bus_andata"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listAutobusAndata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />


        <TextView
            android:id="@+id/verificaConnAndata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_connection"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="65dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/no_wifiAndata"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="150dp"
            android:background="@mipmap/ic_no_wifi"
            android:visibility="gone" />


    </LinearLayout>
</LinearLayout>