<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.logged.avvisi.Avvisi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listAvvisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/verificaConnAvvisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verificare la connessione"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="65dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/no_wifiAvvisi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="150dp"
            android:background="@mipmap/ic_no_wifi"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>
