<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backview"
    android:orientation="vertical"
    tools:context="gruppo4.dib.sms2016.mydib2016.business.logged.ricerca.RicercaUtente">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/search_bar"
            android:layout_centerHorizontal="true"
            android:weightSum="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editNominativo"
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.51"
                    android:hint="Ricerca..." />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnSearch"
                    android:layout_below="@+id/toolbarSearch"
                    android:background="@mipmap/ic_search"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <ListView
            android:id="@+id/listRicerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:divider="#FFCC00"
            android:dividerHeight="4px"/>
        <!--android:layout_marginTop="10dp"
        android:layout_marginTop="5dp" -->
        <TextView
            android:id="@+id/messageNoRicerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/no_utenti"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-120dp"
            android:layout_marginLeft="150dp"
            android:background="@mipmap/ic_dispiaciuto"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
