<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backview"
    tools:context=".business.logged.ultimi_dettagli.UltimiEventi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/progressMedia"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textProgressMedia"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listNewsHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/verificaConnNewsHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_connection"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="65dp"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/no_wifiNewsHome"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-80dp"
                    android:layout_marginLeft="150dp"
                    android:background="@mipmap/ic_no_wifi"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:elevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleNews"
                    android:textColor="@color/darkblack"
                    android:text="@string/informazione_non_disponibile"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/messageNews"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/info_non_dispoibile"
                    android:textSize="19dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/authorNews"
                    android:textColor="@color/darkblack"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/info_non_dispoibile"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>