<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titolo  FAQ"
        android:drawableLeft="@mipmap/ic_help_black_24dp"
        android:drawablePadding="10dp"
        android:id="@+id/titoloFAQ"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DescrizioneDescrizioneDescrizioneDescrizioneDescrizioneDescrizioneDescrizioneDescrizioneDescrizioneDescrizioneDescrizioneDescrizione"
        android:id="@+id/descrizioneFAQ"
        android:layout_below="@+id/titoloFAQ"
        android:layout_alignParentStart="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/background"
        android:layout_below="@+id/descrizioneFAQ"
        android:layout_centerHorizontal="true" />
</RelativeLayout>